---
- hosts: all
  become: yes
  tasks:
  - name: Run aide state
    command: aide --check
    register: result
    ignore_errors: true
  - name: Determine a good aide state
    debug:
          msg: AIDE found NO differences between database and filesystem. Looks okay!!      
    when: result.rc == 0 
  - name: Determine a bad aide state
    debug:
          msg: AIDE found differences between database and filesystem!!      
    when: result.rc != 0 
