---
#
# Oracle Linux Automation Manager
#
# Copyright (c) 2022 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#
# Description: Playbook to list details for an OL Instance within OCI
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#

- name: Get Instance Details
  hosts: localhost
  collections:
    - oracle.oci
  tasks:
    - name: Obtain namespace details
      oci_compute_instance_namespace_facts:
      register: output
    - name: Print instance details
      debug:
        msg: "{{ output }}"
